[url "git@github.com:"]
	insteadOf = https://github.com/
[url "git://"]
	insteadOf = https://
[user]
	name = Aditya Kumar
	email = k.aditya00@gmail.com
[core]
	editor = vim
[column]
	ui = auto
[branch]
	sort = -committerdate
[maintenance]
	repo = /Users/naruto/Documents/100ms/oai-realtime-with-twilio
